.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-show {
  background-color: lightcyan;
  opacity: .7;
  width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.buttons > * {
  text-decoration: none;
  padding: .3em .7em;
  background-color: brown;
  color: white;
  border-radius: 5px;
}

.buttons > * {
  text-decoration: none;
  padding: .3em .7em;
  background-color: brown;
  color: white;
  border-radius: 5px;
}

.buttons>* {
  text-decoration: none;
  padding: .3em .7em;
  background-color: brown;
  color: white;
  border-radius: 5px;
}
